DATABASE_URL=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_TOKEN=
BIGCOMMERCE_API_URL=
BIGCOMMERCE_TOKEN=
BIGCOMMERCE_STORE_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
FUNCTION_BASE_URL=
